# Clasificador-Sesiones-Web

./: README.md
Graph_Mining_Spark/scripts_graphx/: connected_components.scala  count_nodes.scala  execute_examples.sh  page_rank.scala  strongly_connected_components.scala
Modelo_BBDD/: Modelo_BBDD.sln
Modelo_BBDD/Modelo_BBDD/: Modelo_BBDD.sqlproj
Power BI/: visualizacion_clasificiacion_prediccion_web_graph.pbix
Proyectos R/Data_Mining/: Data_Mining.sln
Proyectos R/Exploracion_Datos/: Exploracion_Datos.sln
Proyectos R/Graph_Mining/: Graph_Mining.sln
Proyectos R/Modelo_y_Prediccion/: Modelo_y_Prediccion.sln
Proyectos R/ROC/: ROC.sln
ReloadGraph/: pom.xml
ReloadGraph/PRODUCCION/reload_graph/script/: nohup.out  reload_graph.sh  schedule_reload_graph.sh  set_env_reload_graph.bash
ReloadGraph/config/: reload_graph.properties
ReloadGraph/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ReloadGraph/doc/com/cronodata/: ReloadGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ReloadGraph/doc/com/cronodata/azureconnections/: Neo4jDatabase.html  SQLServerDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ReloadGraph/doc/com/cronodata/azureconnections/class-use/: Neo4jDatabase.html  SQLServerDatabase.html
ReloadGraph/doc/com/cronodata/beans/: ActionBean.html  DateSystemBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ReloadGraph/doc/com/cronodata/beans/class-use/: ActionBean.html  DateSystemBean.html
ReloadGraph/doc/com/cronodata/class-use/: ReloadGraph.html
ReloadGraph/doc/com/cronodata/dao/: ActionDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ReloadGraph/doc/com/cronodata/dao/class-use/: ActionDAO.html
ReloadGraph/doc/com/cronodata/services/: ActionService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ReloadGraph/doc/com/cronodata/services/class-use/: ActionService.html
ReloadGraph/doc/com/cronodata/utils/: Constants.html  LoggerFacade.html  PropertiesWrapper.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ReloadGraph/doc/com/cronodata/utils/class-use/: Constants.html  LoggerFacade.html  PropertiesWrapper.html  Utils.html
ReloadGraph/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ReloadGraph/src/main/java/com/cronodata/: ReloadGraph.java
ReloadGraph/src/main/java/com/cronodata/azureconnections/: Neo4jDatabase.java  SQLServerDatabase.java
ReloadGraph/src/main/java/com/cronodata/beans/: ActionBean.java  DateSystemBean.java
ReloadGraph/src/main/java/com/cronodata/dao/: ActionDAO.java
ReloadGraph/src/main/java/com/cronodata/pruebas/: Neo4jConnection.java  SQLDatabaseConnection.java  SQLDatabaseConnectionByDataSource.java
ReloadGraph/src/main/java/com/cronodata/services/: ActionService.java
ReloadGraph/src/main/java/com/cronodata/utils/: Constants.java  LoggerFacade.java  PropertiesWrapper.java  Utils.java
ReloadGraph/src/main/resources/: log4j2.xml
etl-produccion/: etl-produccion.sln
etl-produccion/etl-produccion/: Destination-DatabaseCronodata.json  Extract-BlobCodere-DatabaseCronodata.json  Extract-CargaPrevia-DatabaseCodere-DatabaseCronodata.json  Extract-DatabaseCodere-DatabaseCronodata.json  InputDataset-Events.json  InputDataset-Pageviews.json  InputDataset-countries-cargaprevia.json  InputDataset-countries.json  InputDataset-eventsNode-cargaprevia.json  InputDataset-eventsNode.json  InputDataset-leagues-cargaprevia.json  InputDataset-leagues.json  InputDataset-markets-cargaprevia.json  InputDataset-markets.json  InputDataset-results-cargaprevia.json  InputDataset-results.json  InputDataset-sports-cargaprevia.json  InputDataset-sports.json  OutputDataset-Events-Database.json  OutputDataset-Events.json  OutputDataset-Nodes-Database.json  OutputDataset-Pageviews-Database.json  OutputDataset-Pageviews.json  OutputDataset-countries-cargaprevia.json  OutputDataset-countries.json  OutputDataset-eventsNode-cargaprevia.json  OutputDataset-eventsNode.json  OutputDataset-leagues-cargaprevia.json  OutputDataset-leagues.json  OutputDataset-markets-cargaprevia.json  OutputDataset-markets.json  OutputDataset-results-cargaprevia.json  OutputDataset-results.json  OutputDataset-sports-cargaprevia.json  OutputDataset-sports.json  Source-BlobCodere.json  Source-DatabaseCodere.json  Update-DatabaseCronodata-Nodes.json  etl-produccion.dfproj  (+1 more)
(+52 files in other folders)
