####Properties Connection Neo4j####
neo4j.host=neo4j-virtual-machine.northeurope.cloudapp.azure.com
neo4j.user=neo4j
neo4j.password=cronodata

####Properties Connection Server SQL Database####
sqlserver.server.name=database-server-produccion.database.windows.net
sqlserver.database.name=database-produccion
sqlserver.port=1433
sqlserver.user=cronodata
sqlserver.password=Cr0n0data

####Properties execution####
num.attempts=3
time.attempt=20000